{
  "name": "1337-github-banner",
  "version": "1.0.0",
  "description": "A 1337 students banner for GitHub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["1337", "42", "github", "banner", "profile"],
  "author": "AKL001",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
